<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/lord-dunsany/the-gods-of-pegana</dc:identifier>
		<dc:date>2015-11-02T00:10:27Z</dc:date>
		<meta property="dcterms:modified">2018-02-02T06:01:16Z</meta>
		<meta property="se:revision-number">35</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
 		<link rel="dcterms:conformsTo" href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 Level AA.</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">The Gods of Pegāna</dc:title>
		<meta property="file-as" refines="#title">Gods of Pegāna, The</meta>
		<dc:subject id="subject-1">Fantasy fiction, English</dc:subject>
		<meta property="meta-auth" refines="#subject-1">https://www.gutenberg.org/ebooks/8395</meta>
		<meta property="se:subject">Fantasy</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A mysterious god creates a cosmic pantheon to rule over its worlds and time.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Gods of Pegāna&lt;/i&gt;, Lord Dunsany’s first published book, is a strange and wonderous creation. In it he creates the pantheon of gods who rule over the titular world. The prose alternates between being biblical, high-minded, and childish, with the gods frustrating their human subjects through their single-minded and often completely inscrutible actions. When they’re not busy being mysterious, they’re busy taking revenge on each other.&lt;/p&gt;
			&lt;p&gt;It’s possible these short tales were written to convey lessons about life, death, and the nature of belief, though the rhythmic simplicity of the prose and the strange and often petty nature of the gods leaves that up to debate. Regardless, &lt;i&gt;The Gods of Pegāna&lt;/i&gt; is a fascinating and influential read.&lt;/p&gt;
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/8395</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/001692458</dc:source>
		<meta property="se:word-count">15634</meta>
		<meta property="se:reading-ease.flesch">72.09</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Gods_of_Peg%C4%81na</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/lord-dunsany_the-gods-of-pegana</meta>
		<dc:creator id="author">Lord Dunsany</dc:creator>
		<meta property="file-as" refines="#author">Dunsany</meta>
		<meta property="se:name.person.full-name" refines="#author">Edward John Moreton Drax Plunkett</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Edward_Plunkett,_18th_Baron_of_Dunsany</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80005394</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aui</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Joseph Stella</dc:contributor>
		<meta property="file-as" refines="#artist">Stella, Joseph</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Joseph_Stella</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n82043224</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Beginners Projects</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Beginners Projects</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Anne Reshnyk</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Reshnyk, Anne</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/alhireth-hotep-the-prophet.xhtml" id="alhireth-hotep-the-prophet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/concerning-sish.xhtml" id="concerning-sish.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/kabok-the-prophet.xhtml" id="kabok-the-prophet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/of-dorozhand.xhtml" id="of-dorozhand.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/of-how-imbaun-became-high-prophet.xhtml" id="of-how-imbaun-became-high-prophet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/of-how-imbaun-met-zodrak.xhtml" id="of-how-imbaun-met-zodrak.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/of-how-imbaun-spake-of-death-to-the-king.xhtml" id="of-how-imbaun-spake-of-death-to-the-king.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/of-how-the-gods-whelmed-sidith.xhtml" id="of-how-the-gods-whelmed-sidith.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/of-ood.xhtml" id="of-ood.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/of-roon-the-god-of-going.xhtml" id="of-roon-the-god-of-going.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/of-skarl-the-drummer.xhtml" id="of-skarl-the-drummer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/of-the-calamity-that-befel-yun-ilara.xhtml" id="of-the-calamity-that-befel-yun-ilara.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/of-the-game-of-the-gods.xhtml" id="of-the-game-of-the-gods.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/of-the-making-of-the-worlds.xhtml" id="of-the-making-of-the-worlds.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/of-the-thing-that-is-neither-god-nor-beast.xhtml" id="of-the-thing-that-is-neither-god-nor-beast.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/of-yoharneth-lahai.xhtml" id="of-yoharneth-lahai.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pegana.xhtml" id="pegana.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bird-of-doom-and-the-end.xhtml" id="the-bird-of-doom-and-the-end.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-chaunt-of-the-gods.xhtml" id="the-chaunt-of-the-gods.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-chaunt-of-the-priests.xhtml" id="the-chaunt-of-the-priests.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-deeds-of-mung.xhtml" id="the-deeds-of-mung.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-eye-in-the-waste.xhtml" id="the-eye-in-the-waste.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-revolt-of-the-home-gods.xhtml" id="the-revolt-of-the-home-gods.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-river.xhtml" id="the-river.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sayings-of-imbaun.xhtml" id="the-sayings-of-imbaun.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sayings-of-kib.xhtml" id="the-sayings-of-kib.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sayings-of-limpang-tung.xhtml" id="the-sayings-of-limpang-tung.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sayings-of-slid.xhtml" id="the-sayings-of-slid.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/yonath-the-prophet.xhtml" id="yonath-the-prophet.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/yug-the-prophet.xhtml" id="yug-the-prophet.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="of-skarl-the-drummer.xhtml"/>
		<itemref idref="of-the-making-of-the-worlds.xhtml"/>
		<itemref idref="of-the-game-of-the-gods.xhtml"/>
		<itemref idref="the-chaunt-of-the-gods.xhtml"/>
		<itemref idref="the-sayings-of-kib.xhtml"/>
		<itemref idref="concerning-sish.xhtml"/>
		<itemref idref="the-sayings-of-slid.xhtml"/>
		<itemref idref="the-deeds-of-mung.xhtml"/>
		<itemref idref="the-chaunt-of-the-priests.xhtml"/>
		<itemref idref="the-sayings-of-limpang-tung.xhtml"/>
		<itemref idref="of-yoharneth-lahai.xhtml"/>
		<itemref idref="of-roon-the-god-of-going.xhtml"/>
		<itemref idref="the-revolt-of-the-home-gods.xhtml"/>
		<itemref idref="of-dorozhand.xhtml"/>
		<itemref idref="the-eye-in-the-waste.xhtml"/>
		<itemref idref="of-the-thing-that-is-neither-god-nor-beast.xhtml"/>
		<itemref idref="yonath-the-prophet.xhtml"/>
		<itemref idref="yug-the-prophet.xhtml"/>
		<itemref idref="alhireth-hotep-the-prophet.xhtml"/>
		<itemref idref="kabok-the-prophet.xhtml"/>
		<itemref idref="of-the-calamity-that-befel-yun-ilara.xhtml"/>
		<itemref idref="of-how-the-gods-whelmed-sidith.xhtml"/>
		<itemref idref="of-how-imbaun-became-high-prophet.xhtml"/>
		<itemref idref="of-how-imbaun-met-zodrak.xhtml"/>
		<itemref idref="pegana.xhtml"/>
		<itemref idref="the-sayings-of-imbaun.xhtml"/>
		<itemref idref="of-how-imbaun-spake-of-death-to-the-king.xhtml"/>
		<itemref idref="of-ood.xhtml"/>
		<itemref idref="the-river.xhtml"/>
		<itemref idref="the-bird-of-doom-and-the-end.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
